Agenda/
├── controllers/
│   ├── adminController.js
│   ├── agendamentosController.js
│   ├── categoriasController.js
│   ├── funcionariosController.js
│   ├── horariosController.js
│   └── servicosController.js
├── Documentos/
├── models/
├── node_modules/
├── public/
│   ├── css/
│   │   ├── index.css
│   │   └── style.css
│   ├── js/
│   │   ├── dashboard.js
│   │   ├── gestao.js
│   │   ├── index.js
│   │   ├── script.js
│   ├── admin.html
│   ├── index.html
│   └── login.html
├── routes/
│   ├── admin.js
│   ├── agendamentosRoutes.js
│   ├── categoriasRoute.js
│   ├── funcionariosRoutes.js
│   ├── login.js
│   ├── servicos.js
│   └── servicosRoutes.js
├── .env
├── LICENSE
├── package-lock.json
├── package.json
├── README.md
└── server.js
